---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

//  base
@import "variables", "defaults", "mixins", "syntax-highlighting"

// gereral styling
body
  background: $mediumGrey

.content_wrap
  position: relative
  height: auto
  min-height: calc(100vh - 200px)

// Content Well
@import "modules/page_content"


// modules
@import "modules/header"
@import "modules/sidebar"
@import "modules/page_content"
@import "modules/footer"
