/* defaults */
*
  margin: 0px
  padding: 0px
  border: 0px
  font-weight: normal
  text-indent: 0px
  text-decoration: none
  font-style: normal
  outline: none


header, section, footer, aside, nav, article, figure
  display: block

.clear
  clear: both
