// ********************
// FILLS
// ********************
// Primary
$purple: #603da0
$darkPurple: #3c2e56
$amethyst: #ab3dc1
$lilac: #d5cdf7
$purpleGrey: #59566d

$lightGrey: #f1f2f2
$mediumGrey: #e6e7e8
$darkGrey: #a7a9ac
$darkestGrey: darken($darkGrey, 30%)

// ********************
// FONTS
// ********************
$sans: 'Open Sans', arial, helvetica, sans-serif
$serif: Georgia, serif

// weights for $sans
$light: 300
$normal: 400
$semi: 600

// ********************
// Sizes
// ********************
$open_header_height: 260px
$header_height: 50px

// ********************
// Global Speeds
// ********************
$fast: 0.2s

// ********************
// Styles
// ********************
%shadow
  box-shadow: 0px 0px 5px 2px $mediumGrey
